is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIO.Series
build_property.ProjectDir = D:\Documentos\ESTUDANTE\CURSOS\DIO.ME\BOOTCAMPS\2. GFT 4 .NET\12. Criando um app simples de cadastro de séries em .NET\DIO.Series\
